<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title><style type="text/css">

.topbar{
    position: fixed;
    z-index: 1;
    margin-top: -1.5%;
    margin-left: -1%;
    width: 100%;
    height: 12%;
    background-color: white;
  }
  body{
    background-color: rgb(235, 235, 235);
    z-index: -1;
  }
  .DescBar{
    font-size: 20px;
  
    
    width: 101%; 
        
    margin-left: -0.5%;
    margin-top: -2.5%;
    
 
  }
  


  .content{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    

  }
  
  .Member{
    position: relative;
    width: 25%;
    height: 10%;
    margin: 0 auto;
    margin-top: 80px; 
    text-align: center;
    padding:20px;
    background-color: rgb(0, 153, 255); 
    border: 2px lightgrey solid;
    
    
  }

  a{
      color: #ffffff;
      text-decoration: none;
  }
  .Member:hover{
    border: 2px #ffffff solid;
    background-color: rgb(8, 8, 197);
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(175, 174, 174)  ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(8, 8, 197);
}

.active {
  background-color:rgb(8, 8, 197);
}

  </style>
</head>
<body>
  <div class = "topbar">
    <img src = "./logo.png" height = "80px" alt="logo"/>

  </div>

  <div class = "content">
    <div class = "DescBar"> 
    <ul>
        <li><a class="active"  href="home.html">Home</a></li>
        
        <li style="float:right"><a href="C:/xampp/htdocs/login.php">Login</a></li>
      </ul>
    </div>
      <div class = "Member"><a href = "./student1.php" style="text-decoration:none;">Student</a></div>
      <div class = "Member"><a href = "./teacher.html">Lecturer</a></div>
      <div class = "Member"><a href = "./coordinator.html">Coordinator</a></div>
  </div>
</body>
</html>
