<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type = "text/css">
    


  body{
    background-color: rgb(235, 235, 235);
    z-index: -1;
} 
.topbar{
    position: absolute;
    z-index: 1;
    margin-top: -1.5%;
    margin-left: -1%;
    margin-bottom: 3%;
    width: 100%;
    height: 12%;
    background-color: white;
  } 

  .DescBar{
    position: absolute;
    font-size: 22px;
    color: rgb(0, 153, 255);
    background-color: white;
    width: 97.5%; 
    text-align: center;
    padding: 1.3%;
    margin-left: -1%;
    margin-top: 6%;
    border: 1px lightgrey solid;
    font-weight: 600;
  }

  form {
    position:absolute;
    top:200px;
    left: 50px;
  }
  
  p {
    font-size: 22px;
    color: darkblue;
    font-style: bold;
  }

  .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: darkgrey;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

input[type=text] {
  width: 100%;
  padding: 20px 70px;
  margin-top: 6%;
  box-sizing: border-box;
  border: 2px solid rgb(0, 153, 255);
  border-radius: 4px;
}

input[type=submit] {
 
  padding: 20px 80px;
  margin-top: 3%;
  
  box-sizing: border-box;
  border: none;
  background-color: darkblue;

  color: white;
} 
  </style>
</head>
<body>
  <div class="topbar">
     <img src="./logo.png" alt="logo" height="80px"/>
  </div> 
  <div class="DescBar">
     PANEL FORMATION 
  </div>
  
  
  <div class = "cPanels">

  <form action ="teacher.php" method = "post">
    <p>Select Panel Size (Number Of Copanelists):</p>
    <label class="container">2
    <input type="radio" checked="checked" name="size" value="size2">  
     <span class="checkmark"></span>
  </label>
  <label class="container">3
    <input type="radio" name="size" value="size3" >
    <span class="checkmark"></span>
  </label>
  <br/><br/>
    <p>Team ID: <input type = "text" name = "teamid"/></p></br>


    <div id="fortext"></div>
    <input type="submit" name="submit" id="save" value="Save" />
    <script>
    var el1 = document.getElementById("fortext");
    var newEL = document.createElement("p");
    function addText(x){
      newEL.innerHTML = "";
      for(var i = 1; i <= x; i++){
        newEL.innerHTML += "<div class = student>";
        newEL.innerHTML += "Copanelist " + i + " details</br>";
        newEL.innerHTML += "Name: <input type =\"text\" name=\"name" + i + "\"\>";
        newEL.innerHTML += "</br>ID: <input type=\"text\" name = \"tid" + i + "\"/></br>";
        newEL.innerHTML += "</div>";
      }
      el1.appendChild(newEL);
    }
    function make2(e){
      console.log("team size is 2");
      addText(2);
    };
    function make3(e){
      console.log("team size is 3");
      addText(3);
    };
    var element1 = document.getElementById("size2");
    element1.addEventListener("click", make2);
    var element2 = document.getElementById("size3");
    element2.addEventListener("click", make3);
    </script>
</form>
  </div>
</body>
</html>